# Generated by Django 3.2.6 on 2021-08-11 09:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PingHosts',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.CharField(max_length=200)),
                ('name', models.CharField(max_length=200)),
                ('group', models.CharField(max_length=200)),
                ('timeout', models.IntegerField(default=2)),
                ('latestStatusCode', models.CharField(max_length=200)),
                ('currentDownCount', models.IntegerField(default=0)),
                ('previousState', models.CharField(max_length=200)),
                ('lastDBState', models.CharField(max_length=200)),
            ],
        ),
        migrations.DeleteModel(
            name='Choice',
        ),
        migrations.DeleteModel(
            name='Question',
        ),
    ]
