# Generated by Django 3.2.6 on 2021-08-11 12:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0003_httphosts_influxdb_settings_telegram'),
    ]

    operations = [
        migrations.AddField(
            model_name='settings',
            name='name',
            field=models.CharField(default='Default', max_length=200),
        ),
    ]
