# Generated by Django 3.2.6 on 2021-08-11 12:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0004_settings_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='influxdb',
            name='name',
            field=models.CharField(default='Default', max_length=200),
        ),
        migrations.AddField(
            model_name='telegram',
            name='name',
            field=models.CharField(default='Default', max_length=200),
        ),
    ]
