# Generated by Django 3.2.6 on 2021-08-11 12:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0005_auto_20210811_1220'),
    ]

    operations = [
        migrations.RenameField(
            model_name='settings',
            old_name='debug',
            new_name='logLevel',
        ),
    ]
