# Generated by Django 3.2.6 on 2021-08-11 14:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0006_rename_debug_settings_loglevel'),
    ]

    operations = [
        migrations.AddField(
            model_name='pinghosts',
            name='latestLatency',
            field=models.FloatField(default=0),
        ),
    ]
