# Generated by Django 3.2.6 on 2021-08-11 15:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0007_pinghosts_latestlatency'),
    ]

    operations = [
        migrations.AddField(
            model_name='pinghosts',
            name='maxDownCount',
            field=models.IntegerField(default=2),
        ),
    ]
