# Generated by Django 3.2.6 on 2021-08-12 06:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0008_pinghosts_maxdowncount'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pinghosts',
            name='previousState',
        ),
    ]
