# Generated by Django 3.2.6 on 2021-08-12 06:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0009_remove_pinghosts_previousstate'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pinghosts',
            name='lastDBState',
        ),
        migrations.AlterField(
            model_name='pinghosts',
            name='currentDownCount',
            field=models.IntegerField(default=0, editable=False),
        ),
        migrations.AlterField(
            model_name='pinghosts',
            name='group',
            field=models.CharField(default='DefaultGroup', max_length=200),
        ),
        migrations.AlterField(
            model_name='pinghosts',
            name='ip',
            field=models.CharField(default='10.0.0.1 / test.local', max_length=200),
        ),
        migrations.AlterField(
            model_name='pinghosts',
            name='latestLatency',
            field=models.FloatField(default=0, editable=False),
        ),
        migrations.AlterField(
            model_name='pinghosts',
            name='latestStatusCode',
            field=models.CharField(editable=False, max_length=200),
        ),
    ]
