# Generated by Django 3.2.6 on 2021-08-12 06:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0010_auto_20210812_0609'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='httphosts',
            name='lastDBState',
        ),
        migrations.RemoveField(
            model_name='httphosts',
            name='previousState',
        ),
        migrations.AddField(
            model_name='httphosts',
            name='maxDownCount',
            field=models.IntegerField(default=2),
        ),
        migrations.AlterField(
            model_name='httphosts',
            name='currentDownCount',
            field=models.IntegerField(default=0, editable=False),
        ),
        migrations.AlterField(
            model_name='httphosts',
            name='ip',
            field=models.CharField(default='https://google.com', max_length=200),
        ),
        migrations.AlterField(
            model_name='httphosts',
            name='latestStatusCode',
            field=models.CharField(editable=False, max_length=200),
        ),
    ]
