# Generated by Django 3.2.6 on 2021-08-14 07:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0011_auto_20210812_0629'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='httphosts',
            options={'ordering': ['group'], 'verbose_name': 'Http Host', 'verbose_name_plural': 'Http Hosts'},
        ),
        migrations.AlterModelOptions(
            name='influxdb',
            options={'verbose_name': 'InfluxDB', 'verbose_name_plural': 'InfluxDBs'},
        ),
        migrations.AlterModelOptions(
            name='pinghosts',
            options={'ordering': ['group'], 'verbose_name': 'Ping Host', 'verbose_name_plural': 'Ping Hosts'},
        ),
        migrations.AlterModelOptions(
            name='settings',
            options={'verbose_name': 'Setting', 'verbose_name_plural': 'Settings'},
        ),
        migrations.AlterModelOptions(
            name='telegram',
            options={'verbose_name': 'Telegram', 'verbose_name_plural': 'Telegrams'},
        ),
    ]
