# Generated by Django 3.2.6 on 2021-08-15 08:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0012_auto_20210814_0758'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='settings',
            name='defaultMaxDownCount',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='defaultPingTimeout',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='interval',
        ),
        migrations.AddField(
            model_name='httphosts',
            name='sendWhenPending',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pinghosts',
            name='sendWhenPending',
            field=models.BooleanField(default=False),
        ),
    ]
