# Generated by Django 3.2.6 on 2021-08-15 08:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0013_auto_20210815_0800'),
    ]

    operations = [
        migrations.CreateModel(
            name='Hosts',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('ip', models.CharField(default='10.0.0.1 / test.local', max_length=200)),
                ('group', models.CharField(default='DefaultGroup', max_length=200)),
                ('sendWhenPending', models.BooleanField(default=False)),
                ('checkPing', models.BooleanField(default=True)),
                ('checkHttp', models.BooleanField(default=False)),
                ('maxDownCount', models.IntegerField(default=2)),
                ('timeout', models.IntegerField(default=2)),
                ('latestPingStatus', models.CharField(editable=False, max_length=200)),
                ('latestHttpStatus', models.CharField(editable=False, max_length=200)),
                ('currentPingDownCount', models.IntegerField(default=0, editable=False)),
                ('currentHttpDownCount', models.IntegerField(default=0, editable=False)),
                ('latestLatency', models.FloatField(default=0, editable=False)),
            ],
            options={
                'verbose_name': 'Host',
                'verbose_name_plural': 'Hosts',
                'ordering': ['group'],
            },
        ),
        migrations.DeleteModel(
            name='HttpHosts',
        ),
        migrations.DeleteModel(
            name='PingHosts',
        ),
    ]
