# Generated by Django 3.2.6 on 2021-08-15 08:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0014_auto_20210815_0824'),
    ]

    operations = [
        migrations.AddField(
            model_name='hosts',
            name='writeToDB',
            field=models.BooleanField(default=True),
        ),
    ]
