# Generated by Django 3.2.6 on 2021-08-15 08:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0015_hosts_writetodb'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hosts',
            name='ip',
        ),
        migrations.AddField(
            model_name='hosts',
            name='httpDestination',
            field=models.CharField(blank=True, default='https://', max_length=200),
        ),
        migrations.AddField(
            model_name='hosts',
            name='pingDestination',
            field=models.CharField(blank=True, default='10.0.0.1 / test.local', max_length=200),
        ),
    ]
