# Generated by Django 3.2.6 on 2021-08-15 16:15

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0016_auto_20210815_0841'),
    ]

    operations = [
        migrations.AddField(
            model_name='hosts',
            name='lastChecked',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
    ]
