# Generated by Django 3.2.6 on 2021-08-17 11:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0019_auto_20210815_1834'),
    ]

    operations = [
        migrations.AddField(
            model_name='hosts',
            name='checkSSL',
            field=models.BooleanField(default=False, null=True),
        ),
    ]
