# Generated by Django 3.2.6 on 2021-08-17 11:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0020_hosts_checkssl'),
    ]

    operations = [
        migrations.AddField(
            model_name='hosts',
            name='currentSSLStatus',
            field=models.CharField(default='UNKNOWN', editable=False, max_length=200),
        ),
    ]
