# Generated by Django 3.2.6 on 2021-08-17 11:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0021_hosts_currentsslstatus'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hosts',
            old_name='currentSSLStatus',
            new_name='latestSSLStatus',
        ),
    ]
