# Generated by Django 3.2.6 on 2021-08-18 13:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0022_rename_currentsslstatus_hosts_latestsslstatus'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hosts',
            name='latestSSLStatus',
        ),
    ]
