# Generated by Django 3.2.6 on 2021-08-19 07:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0023_remove_hosts_latestsslstatus'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='hostgroups',
            options={'verbose_name': 'HostGroup', 'verbose_name_plural': 'HostGroups'},
        ),
    ]
