# Generated by Django 3.2.6 on 2021-08-20 12:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0024_alter_hostgroups_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hosts',
            name='lastChecked',
            field=models.CharField(default='Untracked', max_length=200),
        ),
    ]
