# Generated by Django 3.2.6 on 2021-08-22 10:28

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0025_alter_hosts_lastchecked'),
    ]

    operations = [
        migrations.AddField(
            model_name='hosts',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4, unique=True),
        ),
    ]
