# Generated by Django 3.2.6 on 2021-08-22 20:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0026_hosts_uuid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hosts',
            name='name',
            field=models.CharField(max_length=200, unique=True),
        ),
    ]
