# Generated by Django 3.2.6 on 2021-09-05 15:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0027_alter_hosts_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hosts',
            old_name='sendWhenPending',
            new_name='notifyWhenPending',
        ),
        migrations.AddField(
            model_name='hosts',
            name='notifyTelegram',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='hosts',
            name='notifyWhenDown',
            field=models.BooleanField(default=False),
        ),
    ]
