# Generated by Django 3.2.6 on 2021-09-05 16:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0029_hosts_telegramname'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hosts',
            name='notifyWhenPending',
        ),
    ]
