# Generated by Django 3.2.6 on 2021-09-05 16:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0030_remove_hosts_notifywhenpending'),
    ]

    operations = [
        migrations.AddField(
            model_name='hosts',
            name='notifyWhenPending',
            field=models.BooleanField(default=False),
        ),
    ]
