# Generated by Django 3.2.6 on 2021-09-06 08:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0031_hosts_notifywhenpending'),
    ]

    operations = [
        migrations.AddField(
            model_name='hosts',
            name='pingCount',
            field=models.IntegerField(default=1),
        ),
    ]
