# Generated by Django 3.2.6 on 2021-09-06 13:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0032_hosts_pingcount'),
    ]

    operations = [
        migrations.AddField(
            model_name='hosts',
            name='previousHttpStatus',
            field=models.CharField(default='INIT', editable=False, max_length=200),
        ),
        migrations.AddField(
            model_name='hosts',
            name='previousPingStatus',
            field=models.CharField(default='INIT', editable=False, max_length=200),
        ),
        migrations.AlterField(
            model_name='hosts',
            name='latestHttpStatus',
            field=models.CharField(default='INIT', editable=False, max_length=200),
        ),
        migrations.AlterField(
            model_name='hosts',
            name='latestPingStatus',
            field=models.CharField(default='INIT', editable=False, max_length=200),
        ),
    ]
