# Generated by Django 3.2.6 on 2021-09-06 20:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0033_auto_20210906_1532'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hosts',
            name='pingCount',
        ),
    ]
