# Generated by Django 3.2.6 on 2021-09-09 18:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0034_remove_hosts_pingcount'),
    ]

    operations = [
        migrations.AddField(
            model_name='hosts',
            name='lastPingDown',
            field=models.CharField(default='Untracked', max_length=200),
        ),
    ]
