# Generated by Django 3.2.6 on 2021-09-23 09:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0035_hosts_lastpingdown'),
    ]

    operations = [
        migrations.AddField(
            model_name='hosts',
            name='pingCount',
            field=models.IntegerField(default=2, editable=False, help_text='number of pings per run'),
        ),
        migrations.AddField(
            model_name='hosts',
            name='pingInterval',
            field=models.IntegerField(default=0.2, editable=False, help_text='The interval in seconds between sending each packet'),
        ),
        migrations.AddField(
            model_name='hosts',
            name='pingTimeout',
            field=models.IntegerField(default=2, editable=False),
        ),
    ]
