# Generated by Django 3.2.6 on 2021-09-23 10:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0036_auto_20210923_1152'),
    ]

    operations = [
        migrations.AddField(
            model_name='hosts',
            name='ping_avg_rtt',
            field=models.FloatField(default=0, editable=False),
        ),
        migrations.AddField(
            model_name='hosts',
            name='ping_packet_loss',
            field=models.FloatField(default=0, editable=False),
        ),
    ]
