# Generated by Django 3.2.6 on 2021-09-23 10:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0037_auto_20210923_1200'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hosts',
            name='pingCount',
            field=models.IntegerField(default=2, help_text='number of pings per run'),
        ),
        migrations.AlterField(
            model_name='hosts',
            name='pingInterval',
            field=models.IntegerField(default=0.2, help_text='The interval in seconds between sending each packet'),
        ),
        migrations.AlterField(
            model_name='hosts',
            name='pingTimeout',
            field=models.IntegerField(default=2),
        ),
    ]
