# Generated by Django 3.2.6 on 2021-09-24 07:57

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0038_auto_20210923_1216'),
    ]

    operations = [
        migrations.CreateModel(
            name='Homeassistant',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, unique=True)),
                ('name', models.CharField(default='My Homeassistant', max_length=200)),
                ('address', models.CharField(help_text='https://myHomeassistant.com', max_length=200)),
                ('apiKey', models.CharField(help_text='https://developers.home-assistant.io/docs/api/rest/', max_length=200)),
            ],
            options={
                'verbose_name': 'Homeassistant',
                'verbose_name_plural': 'Homeassistants',
            },
        ),
        migrations.AddField(
            model_name='hosts',
            name='checkHA',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='hosts',
            name='haEntityId',
            field=models.CharField(default='', editable=False, max_length=200),
        ),
        migrations.AddField(
            model_name='hosts',
            name='latestHaStatus',
            field=models.CharField(default='INIT', editable=False, max_length=200),
        ),
        migrations.AddField(
            model_name='hosts',
            name='previousHaStatus',
            field=models.CharField(default='INIT', editable=False, max_length=200),
        ),
    ]
