# Generated by Django 3.2.6 on 2021-09-24 08:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0040_hosts_homeassistant'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hosts',
            name='haEntityId',
            field=models.CharField(default='', max_length=200),
        ),
    ]
