# Generated by Django 3.2.6 on 2021-09-24 09:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0041_alter_hosts_haentityid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hosts',
            name='haEntityId',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
