# Generated by Django 3.2.6 on 2021-09-24 09:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0042_alter_hosts_haentityid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hosts',
            name='pingInterval',
            field=models.FloatField(default=0.2, help_text='The interval in seconds between sending each packet'),
        ),
    ]
