# Generated by Django 3.2.6 on 2021-09-27 12:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0043_alter_hosts_pinginterval'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pushover',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Default', max_length=200)),
                ('token', models.CharField(max_length=200)),
                ('userId', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name': 'Pushover',
                'verbose_name_plural': 'Pushovers',
            },
        ),
    ]
