# Generated by Django 3.2.6 on 2021-09-27 12:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0044_pushover'),
    ]

    operations = [
        migrations.AddField(
            model_name='hosts',
            name='notifyPushover',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='hosts',
            name='pushoverName',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='monitoring.pushover'),
        ),
    ]
