# Generated by Django 3.2.6 on 2021-09-27 13:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0045_auto_20210927_1456'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hosts',
            old_name='pushoverName',
            new_name='pushover',
        ),
        migrations.RenameField(
            model_name='hosts',
            old_name='telegramName',
            new_name='telegram',
        ),
    ]
