# Generated by Django 3.2.6 on 2021-09-27 13:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0046_auto_20210927_1509'),
    ]

    operations = [
        migrations.RenameField(
            model_name='telegram',
            old_name='telegram_chatid',
            new_name='chatid',
        ),
        migrations.RenameField(
            model_name='telegram',
            old_name='telegram_token',
            new_name='token',
        ),
        migrations.AlterField(
            model_name='hosts',
            name='group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='monitoring.hostgroups'),
        ),
        migrations.AlterField(
            model_name='hosts',
            name='homeassistant',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='monitoring.homeassistant'),
        ),
        migrations.AlterField(
            model_name='hosts',
            name='telegram',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='monitoring.telegram'),
        ),
    ]
