# Generated by Django 3.2.6 on 2021-09-27 19:11

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0047_auto_20210927_1517'),
    ]

    operations = [
        migrations.CreateModel(
            name='TcpDestination',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, unique=True)),
                ('name', models.CharField(max_length=200)),
                ('destination', models.CharField(max_length=200)),
                ('port', models.IntegerField()),
                ('runs', models.IntegerField(help_text='How ofthen the connection is tested')),
                ('timeout', models.FloatField(default=2, help_text='TCP Timeout in Secounds')),
            ],
        ),
        migrations.AddField(
            model_name='hosts',
            name='tcp',
            field=models.ManyToManyField(to='monitoring.TcpDestination'),
        ),
    ]
