# Generated by Django 3.2.6 on 2021-09-27 19:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0048_auto_20210927_2111'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hosts',
            name='checkHttp',
        ),
        migrations.RemoveField(
            model_name='hosts',
            name='checkSSL',
        ),
        migrations.RemoveField(
            model_name='hosts',
            name='timeout',
        ),
        migrations.AddField(
            model_name='hosts',
            name='address',
            field=models.CharField(blank=True, help_text='10.0.0.1 / test.local', max_length=200),
        ),
    ]
