# Generated by Django 3.2.6 on 2021-09-27 19:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0049_auto_20210927_2130'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tcpdestination',
            options={'verbose_name': 'TCP Destination', 'verbose_name_plural': 'TCP Destinations'},
        ),
    ]
