# Generated by Django 3.2.6 on 2021-09-27 20:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0050_alter_tcpdestination_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='hosts',
            name='tcpLatency',
            field=models.CharField(editable=False, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='hosts',
            name='tcpStatus',
            field=models.CharField(editable=False, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='hosts',
            name='pushover',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='monitoring.pushover'),
        ),
        migrations.AlterField(
            model_name='hosts',
            name='telegram',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='monitoring.telegram'),
        ),
    ]
