# Generated by Django 3.2.6 on 2021-09-28 06:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0052_tcpstatus'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hosts',
            name='latestHttpStatus',
        ),
        migrations.RemoveField(
            model_name='hosts',
            name='previousHttpStatus',
        ),
        migrations.RemoveField(
            model_name='hosts',
            name='tcpLatency',
        ),
        migrations.RemoveField(
            model_name='hosts',
            name='tcpStatus',
        ),
        migrations.AddField(
            model_name='hosts',
            name='tcpStates',
            field=models.ManyToManyField(to='monitoring.TcpStatus'),
        ),
    ]
