# Generated by Django 3.2.6 on 2021-09-28 07:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0053_auto_20210928_0849'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hosts',
            name='tcp',
        ),
        migrations.RemoveField(
            model_name='hosts',
            name='tcpStates',
        ),
        migrations.AddField(
            model_name='tcpstatus',
            name='host',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='monitoring.hosts'),
        ),
    ]
