# Generated by Django 3.2.6 on 2021-09-28 07:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0054_auto_20210928_0902'),
    ]

    operations = [
        migrations.AddField(
            model_name='hosts',
            name='tcp',
            field=models.ManyToManyField(to='monitoring.TcpDestination'),
        ),
    ]
