# Generated by Django 3.2.6 on 2021-09-28 07:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0055_hosts_tcp'),
    ]

    operations = [
        migrations.AddField(
            model_name='tcpstatus',
            name='previousIsAlive',
            field=models.BooleanField(null=True),
        ),
    ]
