# Generated by Django 3.2.6 on 2021-09-28 07:40

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0056_tcpstatus_previousisalive'),
    ]

    operations = [
        migrations.CreateModel(
            name='PingDestination',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, unique=True)),
                ('name', models.CharField(max_length=200)),
                ('destination', models.CharField(max_length=200)),
                ('timeout', models.FloatField(default=2, help_text='TCP Timeout in Secounds')),
            ],
            options={
                'verbose_name': 'Ping Destination',
                'verbose_name_plural': 'Ping Destinations',
            },
        ),
        migrations.RemoveField(
            model_name='hosts',
            name='checkHA',
        ),
        migrations.RemoveField(
            model_name='hosts',
            name='checkPing',
        ),
        migrations.RemoveField(
            model_name='hosts',
            name='currentHttpDownCount',
        ),
        migrations.RemoveField(
            model_name='hosts',
            name='currentPingDownCount',
        ),
        migrations.RemoveField(
            model_name='hosts',
            name='haEntityId',
        ),
        migrations.RemoveField(
            model_name='hosts',
            name='homeassistant',
        ),
        migrations.RemoveField(
            model_name='hosts',
            name='httpDestination',
        ),
        migrations.RemoveField(
            model_name='hosts',
            name='lastPingDown',
        ),
        migrations.RemoveField(
            model_name='hosts',
            name='latestHaStatus',
        ),
        migrations.RemoveField(
            model_name='hosts',
            name='latestLatency',
        ),
        migrations.RemoveField(
            model_name='hosts',
            name='latestPingStatus',
        ),
        migrations.RemoveField(
            model_name='hosts',
            name='maxDownCount',
        ),
        migrations.RemoveField(
            model_name='hosts',
            name='notifyPushover',
        ),
        migrations.RemoveField(
            model_name='hosts',
            name='notifyTelegram',
        ),
        migrations.RemoveField(
            model_name='hosts',
            name='pingCount',
        ),
        migrations.RemoveField(
            model_name='hosts',
            name='pingDestination',
        ),
        migrations.RemoveField(
            model_name='hosts',
            name='pingInterval',
        ),
        migrations.RemoveField(
            model_name='hosts',
            name='pingTimeout',
        ),
        migrations.RemoveField(
            model_name='hosts',
            name='ping_avg_rtt',
        ),
        migrations.RemoveField(
            model_name='hosts',
            name='ping_packet_loss',
        ),
        migrations.RemoveField(
            model_name='hosts',
            name='previousHaStatus',
        ),
        migrations.RemoveField(
            model_name='hosts',
            name='previousPingStatus',
        ),
        migrations.CreateModel(
            name='PingStatus',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, unique=True)),
                ('name', models.CharField(max_length=200)),
                ('isAlive', models.BooleanField(null=True)),
                ('previousIsAlive', models.BooleanField(null=True)),
                ('latency', models.FloatField(null=True)),
                ('host', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='monitoring.hosts')),
            ],
            options={
                'verbose_name': 'Ping Status',
                'verbose_name_plural': 'Ping States',
            },
        ),
        migrations.CreateModel(
            name='HaStatus',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, unique=True)),
                ('name', models.CharField(max_length=200)),
                ('isAlive', models.BooleanField(null=True)),
                ('previousIsAlive', models.BooleanField(null=True)),
                ('latency', models.FloatField(null=True)),
                ('host', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='monitoring.hosts')),
            ],
            options={
                'verbose_name': 'HA Status',
                'verbose_name_plural': 'HA States',
            },
        ),
        migrations.CreateModel(
            name='HaDestination',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, unique=True)),
                ('name', models.CharField(max_length=200)),
                ('haEntityId', models.CharField(blank=True, max_length=200)),
                ('homeassistant', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='monitoring.homeassistant')),
            ],
            options={
                'verbose_name': 'HA Destination',
                'verbose_name_plural': 'HA Destinations',
            },
        ),
        migrations.AddField(
            model_name='hosts',
            name='ha',
            field=models.ManyToManyField(to='monitoring.HaDestination'),
        ),
        migrations.AddField(
            model_name='hosts',
            name='ping',
            field=models.ManyToManyField(to='monitoring.PingDestination'),
        ),
    ]
