# Generated by Django 3.2.6 on 2021-09-28 08:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0057_auto_20210928_0940'),
    ]

    operations = [
        migrations.AddField(
            model_name='pingdestination',
            name='count',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='pingdestination',
            name='interval',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='pingstatus',
            name='packet_loss',
            field=models.FloatField(null=True),
        ),
    ]
