# Generated by Django 3.2.6 on 2021-09-28 08:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0058_auto_20210928_1029'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hosts',
            name='ha',
            field=models.ManyToManyField(null=True, to='monitoring.HaDestination'),
        ),
        migrations.AlterField(
            model_name='hosts',
            name='ping',
            field=models.ManyToManyField(null=True, to='monitoring.PingDestination'),
        ),
        migrations.AlterField(
            model_name='hosts',
            name='tcp',
            field=models.ManyToManyField(null=True, to='monitoring.TcpDestination'),
        ),
        migrations.AlterField(
            model_name='pingdestination',
            name='interval',
            field=models.FloatField(null=True),
        ),
    ]
