# Generated by Django 3.2.6 on 2021-09-28 08:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0059_auto_20210928_1032'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hosts',
            name='ha',
            field=models.ManyToManyField(blank=True, to='monitoring.HaDestination'),
        ),
        migrations.AlterField(
            model_name='hosts',
            name='ping',
            field=models.ManyToManyField(blank=True, to='monitoring.PingDestination'),
        ),
        migrations.AlterField(
            model_name='hosts',
            name='tcp',
            field=models.ManyToManyField(blank=True, to='monitoring.TcpDestination'),
        ),
    ]
