# Generated by Django 3.2.6 on 2021-09-28 08:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0060_auto_20210928_1033'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hosts',
            name='pushover',
        ),
        migrations.AddField(
            model_name='hosts',
            name='pushover',
            field=models.ManyToManyField(blank=True, to='monitoring.Pushover'),
        ),
        migrations.RemoveField(
            model_name='hosts',
            name='telegram',
        ),
        migrations.AddField(
            model_name='hosts',
            name='telegram',
            field=models.ManyToManyField(blank=True, to='monitoring.Telegram'),
        ),
    ]
