# Generated by Django 3.2.6 on 2021-09-28 12:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('monitoring', '0061_auto_20210928_1034'),
    ]

    operations = [
        migrations.RenameField(
            model_name='telegram',
            old_name='chatid',
            new_name='chatId',
        ),
        migrations.RemoveField(
            model_name='hastatus',
            name='latency',
        ),
    ]
